<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>saturated_rainbow_cts. eclectic 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">eclectic 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Saturated rainbow for counts</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>saturated_rainbow_cts(..., na.value&nbsp;=&nbsp;"white", threshold&nbsp;=&nbsp;0.4, scale&nbsp;=&nbsp;1)</div></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>...</dt>
      <dd>arguments passed to scale_fill_gradientn</dd>
      <dt>na.value</dt>
      <dd>the color to assign to missing taxa</dd>
      <dt>threshold</dt>
      <dd>the proportional limit where the high-range color appears</dd>
      <dt>scale</dt>
      <dd>the the maximum of the proportion (i.e. is it 0-1 scaled or 0-100?)</dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>

      <p>Adapted from qiimer::saturated_rainbow, this provides a ggplot2
  scale_fill_gradientn that adopts the conventions from that scale. Namely:
  The lowest-abundance taxa are in dark blue, empty taxa are white, and
  highly-abundant taxa (> threshold) are in red.</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>saturated_rainbow_cts</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="https://getbootstrap.com/2.0.4/">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>